.section{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 2rem;
  align-self: center;
}

.header{
  display: flex;
  gap: 2rem;
  align-items: center;
}

.h1{
  font-size: 1.3rem;
  font-weight: 500;
  margin-left: 2rem;
}

.refreshBtn{
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 7px;
}

.jobs{
  display: flex;
  gap: 1rem;
  padding: 0.5rem;
  overflow-x: auto;
  max-width: 100%;
}

.jobCard{
  padding: 1.5rem 2rem;
  background: white;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
  min-width: 300px;
  border-radius: 7px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.4);
  background: white;
}

.jobInfo{
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 0.5rem;
  width: 100%;
  font-size: 0.9rem;
}

.jobInfo li{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.jobInfo li p:first-of-type{
  color: grey;
}

.jobInfo li p:last-of-type{
  font-weight: 500;
}

.jobName{
  padding-bottom: 1rem;;
  display: flex;
  align-items: center;
}

.jobName :last-child{
  font-size: 1.2rem;
  text-overflow: none;
  text-decoration: underline;
}

.claimBtn{
  align-self: center;
  padding: 0.5rem 4rem;
  border-radius: 7px;
  background: #fbca5b;
  color: white;
  font-weight: 800;
  margin-top: auto;
}